<template>
  <div>
    <button @click="handleClick">{{ content }}</button>
  </div>
</template>

<script>
  export default {
    name: 'NClick',
    data() {
      return {
        clickCount: 0,
        nClickTimes: 0,
      }
    },
    props: {
      count: {
        type: Number,
        default: 10
      },
      content: {
        type: String,
        default: 'click',
      }
    },
    methods: {
      handleClick () {
        const { count } = this;
        this.clickCount ++;
        if(this.clickCount%count === 0 ) {
          this.nClickTimes ++;
          this.nClick(this.nClickTimes)
        }
      },
      nClick(time) {
        console.log(`点击了${this.clickCount}次，nClick触发 ${time} 次`)
        this.$emit('nClick', time);
      }
    }
  }
</script>
